time,15,price,16,price,13,price
2019-12-01,1,450,0,100,0,150
2019-12-02,2,550,1,101,1,101
2019-12-03 ,3,150,3,102,3,102
2019-12-04,4,353,0,103,0,103
2019-12-05 ,1,400,0,104,0,104
2019-12-06 ,0,200,0,105,10,165
2019-12-07 ,1,100,1,106,1,106
2019-12-08,3,50,1,107,1,107
